{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'C'#1#6'Height'#3'S'#2#3'Top'#3#209#0#5'Wi'
  +'dth'#3#16#2#7'Caption'#6#5'Form1'#12'ClientHeight'#3'S'#2#11'ClientWidth'#3
  +#16#2#10'LCLVersion'#6#3'1.7'#0#9'TTreeView'#6'tvMain'#4'Left'#2#0#6'Height'
  +#3'S'#2#3'Top'#2#0#5'Width'#3#16#2#5'Align'#7#8'alClient'#17'DefaultItemHeig'
  +'ht'#2#18#6'Images'#7#10'ImageList1'#8'TabOrder'#2#0#0#0#10'TImageList'#10'I'
  +'mageList1'#4'left'#3'Z'#1#3'top'#2'J'#0#0#0
]);
